<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absuluta 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vn, vh, %
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration:
                    }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font
            - font style -> font weight -> font size -> font family
            */
            font: italic bolder 3em arial, sans-serif; 
            text-decoration: underline;
        }
        h2 {
            font: bolder 2em arial, sans-serif;
            text-decoration: underline;
        }
        p {
            font: bolder 1.5em arial;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quo dolore non, iusto eveniet repellat qui unde nulla deserunt numquam officia architecto perferendis, corporis aut, a assumenda tempora placeat tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, libero. Sit illum iusto quam illo ea maxime labore explicabo quo, earum praesentium quas at porro distinctio nihil, nam corrupti incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsam, provident saepe eaque dolorem veritatis iste nulla quia ut ullam molestiae, est quaerat, omnis ex aut quo delectus vitae voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consectetur atque error ipsum totam quas quos praesentium. Molestias id error sed et tempora, culpa, nobis expedita odit asperiores vel autem.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum eligendi beatae dolores fugiat, rem recusandae. Recusandae ut, laudantium explicabo porro et eos beatae magni eligendi veritatis, est perspiciatis laboriosam debitis!</p>
    </main>
</body>
</html>