<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background-color: black;
            color: white;
        }

        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 3em;
        }
    
        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ratione iure voluptatibus, aliquam sint modi, alias repudiandae saepe repellat debitis dolorum quas molestiae quasi ipsa hic tempora laborum veniam. Odit!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, omnis hic delectus ipsum quis minus quibusdam excepturi deleniti, sunt molestiae, voluptatum laborum ad. Cumque assumenda doloremque quas dignissimos atque laudantium.</p>
    </main>
</body>
</html>