<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            border-width: 1px 4px 6px 10px;
            border-style: solid;
            border-color: royalblue;
            padding: 10px;
            margin: 40px;
        }

        nav {
            background-color: rgb(187, 187, 187);
            padding: 3px;
            box-shadow: 5px 5px 8px rgba(10, 14, 24, 0.568);
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding-right: 100px;
            
        }

        nav > a:hover {
            color: royalblue;
        }

        main {
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.397);
            background-color: white;
            padding: 10px;
            margin: 30px;
            border: 1px solid black;
            border-radius: 20px 0px;
        }

        article {
            background-color: rgb(209, 209, 209);
        }
        
        article > h2 {
            background-color: royalblue;
            color: white;
            padding: 2px 2px 2px 14px;
            
        }

        article > p {
            padding: 0px 0px 0px 5px;
        }

        article > aside {
            background-color: rgb(121, 121, 121);
            color: white;
            padding-left: 5px;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo ao Portal</h1>
        <nav><a href="#">Notícias</a>
            <a href="#">Redes Social</a>
            <a href="#">Créditos</a>
            <a href="#">Portal</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Cães e Gatos, qual os brasileiros preferem mais?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, perferendis deserunt? Magni itaque odit laborum amet iusto, voluptatem deleniti a, sed quisquam, error beatae omnis est eius. Officiis, totam aperiam.</p>
                <aside>Artigo escrito por Ramon Carlos A. de Souza</aside>
            </article>
            <article>
                <h2>Carro pega fogo na Av.Brasil.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deleniti nesciunt, consequuntur nihil quia accusantium beatae, totam ullam, nemo ipsa eveniet non minus cumque natus ipsum vitae. Fuga, tempora repudiandae.</p>
                <aside>Artigo escrito por Jean Carlos A. de Souza</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ramon Carlos A. de Souza</p>
    </footer>
    
</body>
</html>